langBs = {
    APP_NAME: "Managerno",
    APP_MOTO: "Upravljajte vašim servisom na ispravan način!",
    APP_WELCOME: "Dobrodošli u Managerno",
    COMPANY: "Kompanija",
    COMPANIES: "Kompanije",
    STORE: "Prodavnica",
    STORES: "Prodavnice",
    GROUP: "Grupa",
    GROUPS: "Grupe",
    USER: "Korisnik",
    USERS: "Korisnici",
    LOGIN: "Prijavi se",
    LOGOUT: "Odjavi se",
    COPYRIGHT: new Date().getFullYear() + " Autorsko pravo Loyalty Studio",
    LOGIN_PLEASE_LOGIN_TO_APP: "MOLIMO PRIJAVITE SE",
    LOGIN_WELCOME: "Drago nam je da Vas ponovo vidimo!",
    LOGIN_REMEMBER: "Zapamti prijavu",
    LOGIN_IF_PRIVATE_COMPUTER: "ako je ovo privatni uređaj",
    SAVE: "Snimi",
    CANCEL: "Otkaži",
    EMAIL: "E-mail",
    PASSWORD: "Lozinka",
    CITY: "Grad",
    COUNTRY: "Država",
    NAME: "Ime",
    ADDRESS: "Adresa",
    LOGO_IMAGE: "Logo slika",
    ENTER_VALID_EMAIL:"Ukucajte validan email",
    NAME_REQUIRED:"Ime trgovine je potrebno.",
    EMAIL_REQUIRED:"Email je potreban.",
    CITY_REQUIRED:"Grad je potreban",
    ADDRESS_REQUIRED:"Adresa je potrebna.",
    COUNTRY_REQUIRED:"Drzava je potrebna",
    SELECT_COUNTRY:"Odaberite drzavu",
    BUTTON_BACK_TO_DASHBOARD: "Nazad na Dashboard",
    BUTTON_LOGIN: "Prijava",
    VALIDATION_REQUIRED: "Polje je obavezno",
    STATUS_MESSAGE_WAIT: "Molimo sačekajte!",
    STATUS_MESSAGE_SAVING_SUCCESS: "Uspjesno snimljeno.",
    STATUS_MESSAGE_SAVING_ERROR: "Desila se greska!",
    ADD_NEW_COMPANY: "Dodaj novu kompaniju",
    ADD_NEW_STORE: "Dodaj novu trgovinu",
    WORKING_ORDERS:"Radni Nalozi",
    EMPLOYEE:"Zaposlenici"
}