langEn = {
    APP_NAME: "Managerno",
    APP_MOTO: "Manage your service on the right way!",
    APP_WELCOME: "Welcome to Managerno",
    COMPANY: "Company",
    COMPANIES: "Companies",
    STORE: "Store",
    STORES: "Stores",
    GROUP: "Group",
    GROUPS: "Groups",
    USER: "User",
    USERS: "Users",
    LOGIN: "Login",
    LOGOUT: "Logout",
    COPYRIGHT: new Date().getFullYear() + " Copyright Loyalty Studio",
    LOGIN_PLEASE_LOGIN_TO_APP: "PLEASE LOGIN TO APP",
    LOGIN_WELCOME: "We are glad to see you again!",
    LOGIN_REMEMBER: "Remember login",
    LOGIN_IF_PRIVATE_COMPUTER: "if this is a private computer",
    SAVE: "Save",
    CANCEL: "Cancel",
    EMAIL: "E-mail",
    PASSWORD: "Password",
    CITY: "City",
    COUNTRY: "Country",
    NAME: "Name",
    ADDRESS:'Address',
    LOGO_IMAGE: "Logo image",
    ENTER_VALID_EMAIL: 'Enter valid email',
    NAME_REQUIRED:"Store name is required.",
    EMAIL_REQUIRED:"Email is required.",
    CITY_REQUIRED:"City is required.",
    ADDRESS_REQUIRED:"Address is required.",
    COUNTRY_REQUIRED:"Country is required.",
    BUTTON_BACK_TO_DASHBOARD: "Back to Dashboard",
    BUTTON_LOGIN: "Login",
    VALIDATION_REQUIRED: "This field is required",
    STATUS_MESSAGE_WAIT: "Please wait!",
    ADD_NEW_COMPANY: "Add new company",
    ADD_NEW_STORE:"Add new store",
    WORKING_ORDERS:"Working Orders",
    EMPLOYEE:"Employee"
}